<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/ic_home_run"
        android:title="Home" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_result"
        android:title="Reports" />

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_account_circle_black_48dp"
        android:title="Profile" />

</menu>
