<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/colorPrimary"
                        android:ellipsize="end"
                        android:gravity="center|start"
                        android:paddingLeft="64dp"
                        android:singleLine="true"
                        android:text="ABNA MOBILES"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        card_view:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="0.0"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="@+id/imageButton2"
                        card_view:layout_constraintVertical_bias="0.0" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/spacing_medium"
                        android:scaleType="centerInside"
                        android:src="@drawable/abna_logo"
                        app:civ_border="true"
                        app:civ_border_color="@color/colorPrimaryLight"
                        app:civ_border_width="3dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />
                </FrameLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <!-- search bar layout -->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemIconTint="@color/color_state_primary"
        app:itemTextColor="@color/color_state_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation_basic" />

</androidx.constraintlayout.widget.ConstraintLayout>
